artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 3be80fbfdf4941b9b8c0b9d28aa5d73a
run_id: 3a74f6cbda6845de9d00d87ee2b82773
utc_time_created: '2023-03-28 23:51:04.282909'
