artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: a5cb6463b59346eebac417c4e125b31d
run_id: 85cc21fde29445da961cd2b70dac6dec
utc_time_created: '2023-03-24 18:00:13.792680'
