artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: c7249e5160d0441a84e82dcec2ab5bf8
run_id: 886c92a7aefa49ee8a9926adbfff8ed5
utc_time_created: '2023-03-28 23:14:51.145901'
